FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Crendetials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=


APP_API_URL=http://localhost:3333

DISK=local